# camel-poc

./: README.md  camel-poc.postman_collection.json
camel-poc/camel-client/: pom.xml
camel-poc/camel-client/src/main/java/com/cxpoc/camel/client/: CamelClientApplication.java  IndexController.java
camel-poc/camel-client/src/main/java/com/cxpoc/camel/client/components/: CountRobin.java
camel-poc/camel-client/src/main/java/com/cxpoc/camel/client/route/: CamelExceptionRouter.java  CamelRouter.java
camel-poc/camel-client/src/main/java/com/cxpoc/camel/client/validator/: PutUserValidation.java  UserBean.java
camel-poc/camel-client/src/main/resources/: application.properties
camel-poc/camel-client/src/test/java/com/joinfun/camel/client/: JoinfunCamelClientApplicationTests.java
camel-poc/http-server/: pom.xml
camel-poc/http-server/src/main/java/com/cxpoc/http/: HttpServerApplication.java
camel-poc/http-server/src/main/java/com/cxpoc/http/controller/: IndexController.java  User.java
camel-poc/http-server/src/main/java/com/cxpoc/http/service/: AssetsService.java
camel-poc/http-server/src/main/java/com/cxpoc/http/service/impl/: AssetsServiceImpl.java
camel-poc/http-server/src/main/java/com/joinfun/camel/server/util/: KeyValue.java  Md5CaculateUtils.java  RetData.java  UserMap.java
camel-poc/http-server/src/main/resources/: application.properties
camel-poc/http-server/src/test/java/com/joinfun/camel/server/: JoinfunCamelServerApplicationTests.java
camel-poc/server-socket/: pom.xml
camel-poc/server-socket/src/main/java/com/cxpoc/server/: SocketServiceApplication.java
camel-poc/server-socket/src/main/java/com/cxpoc/server/socket/: SocketConfig.java
camel-poc/server-socket/src/main/java/com/cxpoc/server/websocket/: WebsocketConfig.java  WebsocketServer.java
camel-poc/server-socket/src/main/resources/: application.properties
camel-poc/server-socket/src/test/java/com/joinfun/camel/server/websocket/: ClientTest.java  JoinfunCamelServerWebsocketApplicationTests.java
