spring.application.name=joinfun-camle-server
server.servlet.context-path=/
server.port= 9999

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.level.com=debug

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

file.upload.path=E:/data/upload/joinfun-camle-server/