spring.application.name=joinfun-camel-client
#camel.component.servlet.mapping.context-path=/api/*
camel.servlet.mapping.context-path=/api/*
camel.component.bean-validator.ignore-xml-configuration=true
server.port=8081

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.level.com=debug

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

camel.springboot.main-run-controller=true

file.upload.path=E:/data/upload/joinfun-camle-server/
file.upload.path.out=E:/data/upload/out/

management.endpoints.web.exposure.include=info,health,camelroutes,mappings,metrics,shutdown,hawtio,jolokia
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
hawtio.authenticationEnabled=false


# enable supervised route controller which will startup routes in safe manner
camel.springboot.route-controller-supervise-enabled = true